import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from tabulate import tabulate ## Making Tables more readable

pd.set_option('display.max_columns', None)  # show all columns
pd.set_option('display.max_rows', None)     # show all rows
pd.set_option('display.width', 0)           # auto-detect width (helps with wrapping)

print("\n")
print("\n")

# Constants

Volume = 2.2619e-3 # volume of source in cm3

Distance = 0.02  # Constant
Distance_Series = pd.Series(np.arange(0.00,(Distance+(Distance/100)),(Distance/100))) # Variable Distance parameter
TableDistance =pd.DataFrame({"Distance":Distance_Series}) # Creates table of distances

#Table for needed Values-----------------------------------------------------------------
#                          Name                 Energy-30cm    Activity-Mbq/g    Density           
Iodine_125_C = pd.Series(["Iodine-125",       3.9e-4,        6.45e8,           4.93])
Radium_226_C = pd.Series(["Radium-226",       7.6e-5,        3.66e4,           5.5])
Strontium_90_C= pd.Series(["Strontium-90",    2.04e-1,       5.21e6,           2.64])
Palladium_103_C= pd.Series(["Palladium-103",  2.4e-4,        2.76e9,           12.023])
Cobalt_60_C= pd.Series(["Cobalt-60",          1.646e-2,      4.18e7,           8.9])



TableConstants=pd.DataFrame({"Iodine-125":Iodine_125_C,"Radium-226":Radium_226_C,"Strontium-90":Strontium_90_C,"Palladium-103":Palladium_103_C,"Cobalt-60":Cobalt_60_C}) # Adds series to table
TableConstants.index = (["Isotope Name","Energy over area at 30cm D","Activity MBq/g","Density g/cm3"])# Adds labels to table
print(tabulate(TableConstants, headers='keys', tablefmt='grid'))#prints table with good design

print("\n")
print("\n")
print("Calculated Results")
print("\n")

TableVary=pd.DataFrame({})


def Variables(name): #Function that creates a table of calculated data
    Mass = (TableConstants.loc["Density g/cm3",name]*Volume)
    Total_Activity = TableConstants.loc["Activity MBq/g",name]* Mass
    Energy_Point_Source_Massless =(TableConstants.loc["Energy over area at 30cm D",name])* (0.3**2)
    Energy_Point_Source = Energy_Point_Source_Massless * Total_Activity
    External_Exposure = (Energy_Point_Source / (Distance**2))/1000
    TableVary[name] = pd.Series({"Isotope name":name,
                                 "Mass":Mass,
                                 "Total Activity":Total_Activity,
                                 "Energy at Point Source":Energy_Point_Source,
                                 "External Exposure":External_Exposure})
    TableDistance[name + " Sv/h"] = (
        (Energy_Point_Source / (Distance_Series**2)) / 1000)
        
    return


name = "Iodine-125" # Conduncts
Variables(name)


name = "Radium-226"
Variables(name)



name = "Strontium-90"
Variables(name)


name = "Palladium-103"
Variables(name)



name = "Cobalt-60"
Variables(name)

print(tabulate(TableVary, headers='keys', tablefmt='simple_grid'))#Prints table

print("\n")
print("\n")
print("External Exposure Given Varying Distance in Sv/h")
print("\n")

print(tabulate(TableDistance, headers='keys', tablefmt='simple_grid',numalign="center"))


Displayed_Isotopes = [col for col in TableDistance.columns if col != 'Distance'] # Removes Distance column from data for plotting


for col in Displayed_Isotopes: # Plots needed columns onto graph
    label = col.replace("External Exposure ", "").replace(" Sv/h", "")
    plt.plot(TableDistance["Distance"], TableDistance[col], label=label)

#Graph Settings
plt.title("External Exposure Given Varying Distance in Sv/h")
plt.yscale("log")
plt.ylabel("External Exposure in Sv/h")
plt.xlabel("Varying Distance in Meters")
plt.legend()
plt.grid(True)
plt.show()




