%% Code to the end effector posiiton
%% on the Yashawa Cobot HC20STO 6 Degree of freedom [DOF]
%% Robotic Aarm
%% 14/02/2026

clear all
close all

% J1-J6 join angles defined in degrees and then
% change angles depending on robots orientation
% within the allowed motion or range of each joint

theta_deg = [45, 0, 30, 0, 0, 0];

% convert degress into radians
theta = deg2rad(theta_deg);
 
% Define link offset parameters (mm)
d1 = 226.35; d2 = 325.11; d3 = 175.85; d4 = 394.2; d5 = 176.78; d6 = 131.52;

%link length parameters (mm)
a2 = 733.07;

% DH parameters stored in a cell array (alpha, a, d, theta)
DH = { pi/2,    0,     d1,   theta(1);
       -pi,     a2,    d2,   theta(2);
       -pi/2,   0,     d3,   theta(3);
       pi/2,    0,     d4,   theta(4);
       pi/2,    0,     d5,   theta(5);
       0,       0,     d6,   theta(6)};

% Function to build DH transform
dh_transform = @(alpha, a, d, theta) [ ...
    cos(theta) -sin(theta)*cos(alpha)  sin(theta)*sin(alpha)  a*cos(theta);
    sin(theta)  cos(theta)*cos(alpha) -cos(theta)*sin(alpha)  a*sin(theta);
    0           sin(alpha)             cos(alpha)             d;
    0           0                      0                      1 ];


% initialize T as numeric identity before any multiplication
T = eye(4);

% Multiply all transforms
for i = 1:size(DH,1)
    alpha = DH{i,1};
    a = DH(i,2);
    d = DH{i,3}; 
    theta = DH{i,4};
    A = dh_transform(alpha, a, d, theta);
    T = T*A;
end


% Display end-effector transformation matrix
pos =  T(1:3, 4);
 disp('Position of end effector (m) from the robots origin position');
 dispplay(pos/100)

%end
